{
  "tokensFilePath": "tokens.in",
  "templateURI": "https://i.imgur.com/dJixaNt.png",
  "templateOffsetX": 568,
  "templateOffsetY": 762,
  "templateOpacity": 0.5,
  "templateReplacePixels": true,
  "controls": {
    "up": "up",
    "left": "left",
    "right": "right",
    "down": "down",
    "zoomIn": "+",
    "zoomOut": "-",
    "shift": "shift",
    "ctrl": "ctrl"
  }
}